spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fileministrator
spring.datasource.username=default
spring.datasource.password=secret
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8083
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=250MB